<!doctype html>
<html>

<head>
    <style type="text/css">
        .title {
            border: 1px solid #ecebeb;
            width: 280px;
            padding: 15px;
            background-color: #ffffff;
            position: relative;
            left: 100px;
        }
        
        .peddler {
            border: 1px solid #ecebeb;
            width: 280px;
            padding: 15px;
            height: 220px;
            font-size: 35px;
            font-family: "微軟正黑體";
            background-color: #ffffff;
            position: relative;
            left: 100px;
        }
        
        .more {
            color: blue;
            border: 1px solid #ecebeb;
            width: 280px;
            padding: 15px;
            height: 20px;
            font-size: 14px;
            ;
            background-color: #ffffff;
            position: relative;
            left: 100px;
        }
        
        .yahootv {
            border: 1px solid #ecebeb;
            width: 580px;
            padding: 10px;
            height: 32px;
            background-color: #ffffff;
            position: absolute;
            left: 450px;
            top: 329px;
            font-size: 18px;
            font-family: "微軟正黑體"
        }
        
        .video {
            border: 1px solid #ecebeb;
            width: 570px;
            padding: 15px;
            background-color: #ffffff;
            position: absolute;
            left: 450px;
            top: 383px;
            font-size: 20px;
            font-family: "微軟正黑體"
        }
    </style>

</head>

<body bgcolor="#f5f5f5">

    <div class="container">
        <div class="row">
            <div class="col">
                <input type="text" style="position:absolute;left:450px;top:140px;width:550px;height:40px;opacity:0.95" />
                <input type="button" style="position:absolute;left:1007px;top:140px;background-image:url(s.PNG);width:70px;height:46px;border:0;background-color: #542dfe;" id="btn" onclick="ShowandHide()"></button>
                <img src="b.jpg"></img>
                <a href="https://tw.dictionary.search.yahoo.com/"> <img src="h.png" width="18" style=" position:absolute;left:40px;top:40px; "></img>
                </a>
                <a href="https://tw.dictionary.search.yahoo.com/"><img src="logo.PNG" style="position:absolute;left:670px;top:35px;"></img>
                </a>
            </div>
        </div>
    </div>



    <div> <br /></div>
    <div class="title">每日一字</div>

    <div class="peddler"><b>peddler</b>
        <div style="font-size:15px"><br />KK[ˋpɛdlɚ]DJ[ˋpedlə]
            <div style="font-size:13px">
                <br />美式 <img src="v.png" width="18"></img>
                <div> <br /></div>
                <div style="color:#ffffff;background-color: #006cb7;width: 48px;font-size:15px">
                    &ensp;n.[C]&ensp;
                </div>
                <div style="font-size:15px">
                    <br />小販；（某種思想等的）兜售者；<br />（流言等的）傳播者[（+of）]
                </div>

            </div>

        </div>

    </div>


    <div class="more">
        查看更多
    </div>



    <div class="yahootv"><img src="p.png" width="40" />Yahoo TV 一起學英文</div>

    <div class="video">
        <div> <br /></div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_RhPODWVb0s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="font-size:18px">
            阿滴英文: 台灣VS美國的文化差異! 美國人覺得台灣對同志友善嗎?
            <div style="font-size:15px"><br />更多英語學習影片</div>
        </div>

    </div>


    <div>
        <img src="octopus.jpg" style="position:absolute;left:1090px;top:329px;" id="ot" />
    </div>


    <div class="yahootv" style="position:absolute;left:450px;top:850px;">熱門英語新聞</div>

    <div style="border: 1px solid #ecebeb;width: 570px ; padding:15px ;height: 340px;background-color: #ffffff;position:absolute;left:450px;top:900px; ">
    </div>

    <div>
        <img src="news01.jpg" width="270" style="position:absolute;left:470px;top:920px; " />
    </div>

    <div style="position:absolute;left:750px;top:920px; color: blue;">
        More than 140 migrants picked up in <br /> English Channel
        <br /><span style="color: green;">BBC News</span> <span style="color:grey;">1 小時前</span>
        <br /><span style="color: black;font-size:14px">BMore than 140 migrants on board 10 boats <br /> were
            intercepted by Border Force officials in <br /> the English Channel on Sunday, the Home <br />
            Office says. French authorities also stopped <br /> two boats with 20 migrants on board before <br /> they
            could...</div></span>

        <div>
            <img src="news02.jpg" width="270" style="position:absolute;left:470px;top:1100px; " />
        </div>

        <div style="position:absolute;left:750px;top:1100px; color: blue;">
            Rupert Grint joined Instagram to intro <br /> his new baby
            <br /><span style="color: green;">CNN</span> <span style="color:grey;">30 分鐘前</span>
            <br /><span style="color: black;font-size:14px">A special little someone has Rupert Grint on <br /> wInstagram
            now. </span>
        </div>

        <div style="position:absolute;left:510px;top:1330px;color: grey;font-size:13px;font-family:微軟正黑體">
            Yahoo 奇摩&emsp;<span style="color: blue;">服務中心&emsp;建議&emsp;隱私權政策(更新版)&emsp;服務條款(更新版)&emsp;廣告</span>
            <br />&emsp;
        </div>

        <script>
            var sw = true;
            var ot = document.getElementById('ot');

            function ShowandHide() {
                if (sw == true) {
                    ot.style.visibility = 'hidden'
                    sw = !sw;
                } else {
                    ot.style.visibility = 'visible'
                    sw = !sw;
                }

            }
        </script>
</body>

</html>